server.port=0002
spring.data.mongodb.uri=mongodb+srv://jr-test:test@jr-test.egvsv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name=customer-service
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto=update